--cpu Cortex-M0
"stm32f030f4p\startup_stm32f030x6.o"
"stm32f030f4p\main.o"
"stm32f030f4p\stm32f0xx_it.o"
"stm32f030f4p\stm32f0xx_hal_msp.o"
"stm32f030f4p\stm32f0xx_hal_tim.o"
"stm32f030f4p\stm32f0xx_hal_tim_ex.o"
"stm32f030f4p\stm32f0xx_hal_rcc.o"
"stm32f030f4p\stm32f0xx_hal_rcc_ex.o"
"stm32f030f4p\stm32f0xx_hal.o"
"stm32f030f4p\stm32f0xx_hal_i2c.o"
"stm32f030f4p\stm32f0xx_hal_i2c_ex.o"
"stm32f030f4p\stm32f0xx_hal_gpio.o"
"stm32f030f4p\stm32f0xx_hal_dma.o"
"stm32f030f4p\stm32f0xx_hal_cortex.o"
"stm32f030f4p\stm32f0xx_hal_pwr.o"
"stm32f030f4p\stm32f0xx_hal_pwr_ex.o"
"stm32f030f4p\stm32f0xx_hal_flash.o"
"stm32f030f4p\stm32f0xx_hal_flash_ex.o"
"stm32f030f4p\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32F030F4P\STM32F030F4P.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030F4P.map" -o STM32F030F4P\STM32F030F4P.axf