--cpu Cortex-M0
"stm32f0rc\startup_stm32f030xc.o"
"stm32f0rc\os_core.o"
"stm32f0rc\os_flag.o"
"stm32f0rc\os_mbox.o"
"stm32f0rc\os_mem.o"
"stm32f0rc\os_mutex.o"
"stm32f0rc\os_q.o"
"stm32f0rc\os_sem.o"
"stm32f0rc\os_task.o"
"stm32f0rc\os_time.o"
"stm32f0rc\os_tmr.o"
"stm32f0rc\os_dbg_r.o"
"stm32f0rc\os_cpu_a.o"
"stm32f0rc\os_cpu_c_1.o"
"stm32f0rc\os_dbg_1.o"
"stm32f0rc\main.o"
"stm32f0rc\stm32f0xx_it.o"
"stm32f0rc\stm32f0xx_hal_msp.o"
"stm32f0rc\stm32f0xx_hal_tim.o"
"stm32f0rc\stm32f0xx_hal_tim_ex.o"
"stm32f0rc\stm32f0xx_hal_rcc.o"
"stm32f0rc\stm32f0xx_hal_rcc_ex.o"
"stm32f0rc\stm32f0xx_hal.o"
"stm32f0rc\stm32f0xx_hal_i2c.o"
"stm32f0rc\stm32f0xx_hal_i2c_ex.o"
"stm32f0rc\stm32f0xx_hal_gpio.o"
"stm32f0rc\stm32f0xx_hal_dma.o"
"stm32f0rc\stm32f0xx_hal_cortex.o"
"stm32f0rc\stm32f0xx_hal_pwr.o"
"stm32f0rc\stm32f0xx_hal_pwr_ex.o"
"stm32f0rc\stm32f0xx_hal_flash.o"
"stm32f0rc\stm32f0xx_hal_flash_ex.o"
"stm32f0rc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f0rc\stm32f0rc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f0rc.map" -o stm32f0rc\stm32f0rc.axf