--cpu Cortex-M0
"stm32f0rc\startup_stm32f030xc.o"
"stm32f0rc\main.o"
"stm32f0rc\freertos.o"
"stm32f0rc\stm32f0xx_it.o"
"stm32f0rc\stm32f0xx_hal_msp.o"
"stm32f0rc\as608.o"
"stm32f0rc\stm32f0xx_hal_spi.o"
"stm32f0rc\stm32f0xx_hal_spi_ex.o"
"stm32f0rc\stm32f0xx_hal_tim.o"
"stm32f0rc\stm32f0xx_hal_tim_ex.o"
"stm32f0rc\stm32f0xx_hal_uart.o"
"stm32f0rc\stm32f0xx_hal_uart_ex.o"
"stm32f0rc\stm32f0xx_hal_rcc.o"
"stm32f0rc\stm32f0xx_hal_rcc_ex.o"
"stm32f0rc\stm32f0xx_hal.o"
"stm32f0rc\stm32f0xx_hal_i2c.o"
"stm32f0rc\stm32f0xx_hal_i2c_ex.o"
"stm32f0rc\stm32f0xx_hal_gpio.o"
"stm32f0rc\stm32f0xx_hal_dma.o"
"stm32f0rc\stm32f0xx_hal_cortex.o"
"stm32f0rc\stm32f0xx_hal_pwr.o"
"stm32f0rc\stm32f0xx_hal_pwr_ex.o"
"stm32f0rc\stm32f0xx_hal_flash.o"
"stm32f0rc\stm32f0xx_hal_flash_ex.o"
"stm32f0rc\system_stm32f0xx.o"
"stm32f0rc\croutine.o"
"stm32f0rc\event_groups.o"
"stm32f0rc\list.o"
"stm32f0rc\queue.o"
"stm32f0rc\tasks.o"
"stm32f0rc\timers.o"
"stm32f0rc\cmsis_os.o"
"stm32f0rc\heap_4.o"
"stm32f0rc\port.o"
--library_type=microlib --strict --scatter "stm32f0rc\stm32f0rc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f0rc.map" -o stm32f0rc\stm32f0rc.axf